{
  "scripts": {
    "layer0:dev": "layer0 dev",
    "layer0:build": "layer0 build",
    "layer0:deploy": "layer0 deploy",
    "0:dev": "node generate_BUILD_ID.js && layer0 dev",
    "0:build": "node generate_BUILD_ID.js && layer0 build",
    "0:deploy": "node generate_BUILD_ID.js && layer0 deploy",
    "0:prod": "layer0 run --production",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "test": "jest"
  },
  "name": "mundocrypto_news",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@layer0/cli": "^4.14.1",
    "@layer0/core": "^4.14.1",
    "@layer0/devtools": "^4.14.1",
    "@layer0/nuxt": "^4.14.1",
    "@layer0/prefetch": "^4.14.1",
    "@layer0/vue": "^4.14.1",
    "@nuxt/core": "^2.15.8",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "@splidejs/vue-splide": "^0.6.7",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-sass": "^3.4.3",
    "bootstrap-vue": "^2.22.0",
    "electron": "^20.0.3",
    "express": "^4.18.1",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.28.1",
    "nuxt-lazy-load": "^1.2.9",
    "vee-validate": "3",
    "vue": "^2.6.14",
    "vue-agile": "^2.0.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-multiselect": "^2.1.6",
    "vue-server-renderer": "^2.6.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-slider-component": "^3.2.15",
    "vue-social-sharing": "^3.0.9",
    "vue-template-compiler": "^2.6.14",
    "vue-the-mask": "^0.11.1",
    "vuejs-progress-bar": "^1.2.8",
    "vuetify": "^2.6.1",
    "web3": "^1.7.5",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/vuetify": "^1.12.3",
    "@types/node": "^18.0.0",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.4",
    "core-js": "^3.19.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.4.4",
    "prettier": "^2.5.1",
    "sass": "^1.50.0",
    "sass-loader": "10",
    "ts-jest": "^27.1.1",
    "vue-jest": "^3.0.4",
    "webpack": "^4.46.0"
  },
  "engines": {
    "node": "^14",
    "npm": "^6"
  }
}
